[buildout]
extensions += mr.developer buildout.dumppickedversions
auto-checkout = 
#             your.package

eggs += 
#             your.package

[sources]
# assumes that packages are added to the src/ directory
# your.package = fs your.package