# this is an example showing how a plone site can be mapped to 
# a subdirectory 
# the example assumes that the plone site is called `Plone` is 
# served at a subdirectory called `site`.
location /site/ {
    rewrite ^/plone/(.*) /VirtualHostBase/http/$server_name:80/VirtualHostRoot/_vh_plone/$1;
    proxy_pass http://127.0.0.1:8080/VirtualHostBase/http/$host:80/Plone/VirtualHostRoot/_vh_site/;
    proxy_redirect                  off;
    proxy_set_header                Host $host;
    proxy_set_header                X-Real-IP $remote_addr;
    proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;
    client_max_body_size            0;
    client_body_buffer_size         128k;
    proxy_connect_timeout           90;
    proxy_send_timeout              90;
    proxy_read_timeout              90;
    proxy_buffer_size               4k;
    proxy_buffers                   4 32k;
    proxy_busy_buffers_size         64k;
    proxy_temp_file_write_size      64k;
                   }
